# Betting

./: BettingAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BettingAPI/: BettingAPI.csproj  BettingAPI.http  Dockerfile  Program.cs
BettingAPI/Consumer/: MatchConsumer.cs
BettingAPI/Controllers/: BettingController.cs
BettingAPI/Data/: BettingDbContext.cs
BettingAPI/Migrations/: 20240531152515_BettingMigration.Designer.cs  20240531152515_BettingMigration.cs  20240601235823_BettingMigration.Designer.cs  20240601235823_BettingMigration.cs  20240605022222_BettingMigration.Designer.cs  20240605022222_BettingMigration.cs  20240605041923_BettingMigration.Designer.cs  20240605041923_BettingMigration.cs  20240613161727_BettingMigration.Designer.cs  20240613161727_BettingMigration.cs  BettingDbContextModelSnapshot.cs
BettingAPI/Models/: Bet.cs  BetStatus.cs
BettingAPI/Models/DTOs/: PlaceBetDTO.cs
BettingAPI/Properties/: launchSettings.json
BettingAPI/Repositories/: BetRepository.cs  IBetRepository.cs
BettingAPI/Services/: BettingService.cs
BettingAPI/SharedMessages/: Messages.cs
