<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b2f0195a-f12e-4d27-95f1-b29731fe7897</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.7.0-beta.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.4" />
	<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.13" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0" />
	<PackageReference Include="OpenTelemetry.ResourceDetectors.Container" Version="1.0.0-beta.6" />
	<PackageReference Include="OpenTelemetry.ResourceDetectors.Host" Version="0.1.0-alpha.2" />
	<PackageReference Include="OpenTelemetry.ResourceDetectors.Host" Version="0.1.0-alpha.2" />
	<PackageReference Include="DotNetEnv" Version="3.0.0" />
	<PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.3.0" />
	<PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.3.0" />
	<PackageReference Include="Keycloak.AuthServices.Common" Version="2.3.0" />
	<PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.3.0" />
	<PackageReference Include="MassTransit" Version="8.2.2" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
